<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "../CSS/navigation.css" rel="stylesheet" type="text/css">
    <title>Box Model:</title>
    <link href = "../CSS/welcome.css" rel="stylesheet" type="text/css">
    <link href = "../CSS/tutorialContent.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Pacifico|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
        #specialHead{
            font-family: 'Permanent Marker', cursive;
        }
        #specialBody{
            font-family: 'Amatic SC', cursive;
        }
    </style>
</head>
<body >

<div name = "navigation">
    <ul class = "nav">
        <li><a href=../index.html>Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropButton">Tutorials</a>
            <div class="dropdown-content">
                <a href="../HTML.html">HTML</a>
                <a href="../CSS.html">CSS</a>
                <a href="../JavaScript.html">JavaScript</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropButton">Tests</a>
            <div class="dropdown-content">
                <a href="../Quiz's/quiz.html">HTML Test</a>
                <a href="../Quiz's/quizCSS.html">CSS Test</a>
                <a href="../Quiz's/quizJavaScript.html">JavaScript Test</a>
            </div>
        </li>
        <li id="contact"><a href="../contact.html">Contact</a></li>
    </ul>
</div>
<div id="html nav">
    <ul class="nav">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropButton">Basics:</a>
            <div class="dropdown-content">
                <a href= ../CSS_content/syntax.html>Syntax</a>
                <a href= ../CSS_content/backgrounds.html>Backgrounds</a>
                <a href=../CSS_content/marginsPadding.html>Margins and Padding</a>
                <a href=../CSS_content/heightWidth.html>Height and Width</a>
                <a href=../CSS_content/boxing.html>Boxing Methodology</a>
                <a href=../CSS_content/fonts.html>Fonts</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropButton">Advanced:</a>
            <div class="dropdown-content">
                <a href=../CSS_content/animations.html>Animations</a>
            </div>
        </li>
    </ul>
</div>
<br>

<h1 id="specialHead">Fonts:</h1>
<p id="specialBody">
    The CSS font properties define the font family, boldness, size, and the style of a text.
    <br><br>
</p>
<h2>Font Family:</h2>
<div class="no_resize" style="padding-bottom: 150px;">
  <p>  Font family is used to specify the custom font that is to be used. A link must be specified in the HTML header for a
      custom font so that the page knows where to find it.</p>

<xmp>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

        <style>
            #specialHead{
                font-family: 'Permanent Marker', cursive;
            }
            #specialBody{
                font-family: 'Amatic SC', cursive;
            }
        </style>

    </head>
</xmp>
</div>
</body>
</html>

